name    = Code-TidyAll-Plugin-Perl-AlignMooseAttributes
abstract = TidyAll plugin to sort and align Moose-style attributes
main_module = lib/Code/TidyAll/Plugin/Perl/AlignMooseAttributes.pm
author  = Jonathan Swartz <swartz@pobox.com>
license = Perl_5
copyright_year   = 2011
copyright_holder = Jonathan Swartz

version = 0.01

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Code-TidyAll-Plugin-Perl-AlignMooseAttributes
bugtracker.mailto = bug-code-tidyall-plugin-perl-alignmooseattributes@rt.cpan.org
repository.url    = git://github.com/jonswar/perl-code-tidyall-plugin-perl-alignmooseattributes.git
repository.web    = https://github.com/jonswar/perl-code-tidyall-plugin-perl-alignmooseattributes
repository.type   = git

; Build
[ExecDir]
[ExtraTests]
[GatherDir]
[License]
[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
[MetaYAML]
[MetaNoIndex]
[PkgVersion]
[PodWeaverIfPod]
[PruneCruft]

[Prereqs / RuntimeRequires]
Code::TidyAll = 0.04
Text::Aligner = 0
List::Util = 0

[Prereqs / TestRequires]
Test::More = 0

; These need to be at the bottom
[InstallGuide]
